# copeland

./: .gitignore  Copeland.SensorParser.sln  README.md  assumptions.md
Copeland.SensorParser/: Program.cs
Copeland.SensorParser.Tests/: Copeland.SensorParser.Tests.csproj  TestBase.cs
Copeland.SensorParser.Tests/ApplicationServices/: DataProcessorTests.cs
Copeland.SensorParser.Tests/DataNormalization/: DataNormalizerTests.cs  Foo1DataNormalizerTests.cs  Foo2DataNormalizerTests.cs
Copeland.SensorParser.Tests/test-data/foo1/: humidity-data-only.json  temp-data-only.json  test1.json  test2-wrong-id.json  test3-wrong-name.json
Copeland.SensorParser.Tests/test-data/foo2/: humidity-data-only.json  temp-data-only.json  test1.json  test2-wrong-id.json  test3-wrong-name.json
Copeland.SensorParser/ApplicationServices/: DataProcessor.cs  FileDataLoader.cs  FileDataSaver.cs  IDataLoader.cs  IDataSaver.cs
Copeland.SensorParser/DataNormalization/: DataNormalizer.cs  IDataNormalizer.cs  IDataNormalizerService.cs  InvalidCastException.cs  NormalizationServiceNotFound.cs  NormalizationServiceNotFoundException.cs  NormalizedData.cs  NormalizedSensorData.cs  Utilities.cs
Copeland.SensorParser/DataNormalization/DataModel/: NormalizedData.cs  NormalizedSensorData.cs
Copeland.SensorParser/DataNormalization/Foo1/: Foo1DataNormalizer.cs
Copeland.SensorParser/DataNormalization/Foo1/DataModel/: Crumb.cs  Foo1Package.cs  Sensor.cs  Tracker.cs
Copeland.SensorParser/DataNormalization/Foo2/: Foo2DataNormalizer.cs
Copeland.SensorParser/DataNormalization/Foo2/DataModel/: Device.cs  Foo2Package.cs  SensorData.cs
data/: output
data/output/: output.json
